{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=mymodularstore-db.postgres.database.azure.com;Port=5432;Database=store_db;Username=pgadmin;Password=P@ssw0rd1234!;Ssl Mode=Require",
    "Redis": "localhost:6379"
  },
  "Services": {
    "Customers": "https://localhost:5001"
  },
  "AllowedHosts": "*"
}
